VITE_API_URL=https://api.messanger-ren.ru
VITE_AUTH_SERVICE_URL=https://api.messanger-ren.ru/auth-service
VITE_MESSAGE_SERVICE_URL=wss://ws.messanger-ren.ru/message-service
VITE_ONLINE_SERVICE_URL=wss://ws.messanger-ren.ru/online-service
VITE_MEDIA_SERVICE_URL=https://api.messanger-ren.ru/media-service