VITE_API_URL=https://api.messanger-ren.ru
VITE_WS_URL=wss://ws.messanger-ren.ru/ws
VITE_MESSAGE_SERVICE_URL=wss://ws.messanger-ren.ru/message-service
VITE_ONLINE_SERVICE_URL=wss://ws.messanger-ren.ru/online-service

