#  ========= Backend ========= 

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

#  ========= Message and Online Service ========= 

MESSAGE_SERVICE_PORT=
ONLINE_SERVICE_PORT=
AUTH_HOST=
REDIS_URL=

#  ========= Grafana ========= 

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
